# quickref

./: .gitignore  LICENSE  README.md  build.gradle  privacy-policy.md
app/: build.gradle
app/src/androidTest/assets/: quickref.sqlite
app/src/androidTest/java/io/github/easyintent/quickref/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/github/easyintent/quickref/config/: FavoriteTest.java
app/src/androidTest/java/io/github/easyintent/quickref/repository/: SimpleDbFileLocator.java  SqliteRepositoryTest.java
app/src/debug/resources/uk/uuid/slf4j/android/: config.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quickref.sqlite  version.properties
app/src/main/java/io/github/easyintent/quickref/: ExecutorProvider.java  Intents.java  MainActivity.java  QuickRefActivity.java  QuickRefApplication.java
app/src/main/java/io/github/easyintent/quickref/adapter/: AdapterListener.java  ReferenceItemAdapter.java  ReferenceRecyclerAdapter.java
app/src/main/java/io/github/easyintent/quickref/config/: BookmarkConfig.java  FavoriteConfig.java
app/src/main/java/io/github/easyintent/quickref/data/: ReferenceItem.java
app/src/main/java/io/github/easyintent/quickref/fragment/: AboutFragment.java  AdapterListener.java  BookmarkListFragment.java  ClosableFragment.java  Dialog.java  FavoriteListFragment.java  MessageDialogFragment.java  OnItemTapListener.java  ReferenceAdapter.java  ReferenceItemDialog.java  ReferenceListFragment.java  ReferenceRecyclerAdapter.java
app/src/main/java/io/github/easyintent/quickref/model/: ReferenceItem.java  ReferenceListData.java
app/src/main/java/io/github/easyintent/quickref/repository/: AssetsDbFileLocator.java  DbFileLocator.java  ReferenceRepository.java  RepositoryException.java  RepositoryFactory.java  SqliteReferenceRepository.java
app/src/main/java/io/github/easyintent/quickref/util/: FavoriteConfig.java  IOUtils.java  ReferenceListSelection.java
app/src/main/java/io/github/easyintent/quickref/view/: AboutFragment.java  AdapterListener.java  ClosableFragment.java  Dialog.java  FavoriteListFragment.java  MessageDialogFragment.java  ReferenceListFragment.java
app/src/main/java/io/github/easyintent/quickref/viewmodel/: FavoriteListViewModel.java  ReferenceListViewModel.java
app/src/main/res/drawable/: link.xml  list_item.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_quick_ref.xml  app_bar.xml  fragment_about.xml  fragment_favorites.xml  fragment_reference_list.xml  item_reference.xml  nav_header_quick_ref.xml
app/src/main/res/menu/: activity_main.xml  activity_main_drawer.xml  activity_quick_ref_drawer.xml  fragment_bookmark_select.xml  fragment_favorite_select.xml  fragment_reference_select.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/: AndroidManifest.xml
app/src/test/java/io/github/easyintent/quickref/: ExampleUnitTest.java
app/src/test/java/io/github/easyintent/quickref/config/: FavoriteTest.java
app/src/test/java/io/github/easyintent/quickref/repository/: SqliteRepositoryTest.java
app/src/test/java/io/github/easyintent/quickref/util/: IOUtilsTests.java
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
