<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/delete_bookmark"
        android:icon="@drawable/ic_action_mode_bookmark"
        app:showAsAction="always"
        android:title="@string/lbl_add_bookmark"/>

</menu>
